# PurchaseApproval

./: README.md  build.gradle  compose.yaml  settings.gradle
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js
src/frontend/src/components/: PurchaseForm.js
src/main/java/com/example/homework/: PurchaseApprovalApplication.java
src/main/java/com/example/homework/common/: AuditableEntity.java
src/main/java/com/example/homework/config/: CorsConfig.java  DatabaseConfig.java  PurchaseProperties.java
src/main/java/com/example/homework/customer/: Customer.java
src/main/java/com/example/homework/purchase/: ApprovalDecision.java  FinancialProfileService.java  Purchase.java  PurchaseApplication.java  PurchaseApplicationRequest.java  PurchaseController.java  PurchaseService.java
src/main/java/com/example/homework/purchaseapproval/: PurchaseApprovalApplication.java
src/main/resources/: application.properties
src/test/java/com/example/homework/: PurchaseApprovalApplicationTests.java
src/test/java/com/example/homework/purchase/: PurchaseServiceTest.java
src/test/java/com/example/homework/purchase/integration/: PurchaseControllerTest.java
src/test/java/com/example/homework/purchaseapproval/: PurchaseApprovalApplicationTests.java
