# Standard Spring Boot configuration

spring.application.name=PurchaseApproval

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.com.example=INFO

# Purchase constraints
purchase.min.amount=200
purchase.max.amount=5000

# Payment period constraints
purchase.min.period=6
purchase.max.period=24
